# netty-http

./: .classpath  pom.xml
src/main/java/com/shanlin/demo/constans/: ErrorCode.java
src/main/java/com/shanlin/demo/netty/: NettyChannelHandler.java  NettyChannelInitializer.java  NettyService.java
src/main/java/com/shanlin/demo/request/entry/: LoginRequestEntry.java  LogoutRequestEntry.java  RegisterRequestEntry.java  RequestHeadEntry.java
src/main/java/com/shanlin/demo/request/handler/factory/: AbstractFactory.java  LoginFactory.java  LogoutFactory.java  RegisterFactory.java
src/main/java/com/shanlin/demo/request/handler/handlerImpl/: CheckTokenHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java
src/main/java/com/shanlin/demo/response/entry/: LoginResponseEntry.java  ResponseBaseEntry.java  ResponseHeadEntry.java
src/main/java/com/shanlin/demo/utils/: AppUtil.java
src/main/resources/: application.properties
